# ECommerce

./: ECommerce.sln
Common/: Common.csproj
Common/Dtos/: ApiResponseDto.cs  JwtDto.cs  PaginationParamsDto.cs
Common/Enums/: Roles.cs
Common/Helpers/: CacheKeys.cs  JwtHelper.cs  Messages.cs
Common/Models/: JwtViewModel.cs  PaginationModel.cs  ResponseModel.cs
Data/: Data.csproj
Data/Context/: UserHubDbContext.cs
Data/Data/: EcommercedbContext.cs
Data/Entities/: User.cs  UserAddress.cs  UserRole.cs
ECommerce/: ECommerce.csproj  Program.cs  UserHub.csproj  appsettings.json
ECommerce/Controllers/: AuthController.cs  UserController.cs
ECommerce/Middlewares/: ExceptionMiddleware.cs
Service/: Service.csproj
Service/Dtos/Authentication/: AuthDto.cs  AuthResponseDto.cs  LoginRequestDto.cs  RegistrationRequestDto.cs
Service/Dtos/User/: AddUserRequestDto.cs  UpdateUserRequestDto.cs  UploadAvatarResponseDto.cs  UserResponseDto.cs
Service/Implementation/: AuthService.cs  FileService.cs  UserService.cs
Service/Interfaces/: IAuthService.cs  IFileService.cs  IUserService.cs
Service/Models/Authentication/: AuthModel.cs  AuthResponse.cs  LoginRequest.cs  RegistrationRequest.cs
Service/Models/User/: AddUserModel.cs  UpdateUserModel.cs  UploadAvatarResponse.cs  UserModel.cs
